server.port=8082
spring.application.name=notification

############## database ##############
spring.datasource.password=ninos
spring.datasource.username=ninos
spring.datasource.url=jdbc:postgresql://postgres:5432/notification_db
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

############## Eureka ##############
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

############## ZipKin ##############
spring.zipkin.base-url=http://zipkin:9411/

############## RabbitMQ ##############
rabbitmq.exchanges.internal=internal.exchange
rabbitmq.queue.notification=notification.queue
rabbitmq.routing-keys.internal-notification=internal.notification.routing-key

spring.rabbitmq.addresses=rabbitmq:5672


